<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Much Moore | Lachie Graham's Ice Cream Rankings</title>
    <link rel="stylesheet" href="../all/style.css">
</head>
<body>
    <header>
        <div class="left-logo">
            <a href="#"><- back</a>
        </div>
        <div class="center-logo">
             <h1>Much Moore</h1>
        </div>
        <div class="right-logo"></div>
       
    </header>
    <main>
        
        <div class="image-container" data-filters="budget">
        <div class="image-wrapper">
            <img src="../much-moore-foursome-choc.jpg" decoding=“async” alt="Much Moore Awesome Foursome Cravings">
            <div class="description-overlay"><p>Flavours in here are vanilla, choc cookies, choc chip cookie dough, and salted caramel. Overall nothing special, but not bad at all. 7/10.</p></div>
        </div>
        <p class="image-title">Much Moore<br>'Awesome Foursome: Cravings'<br>7/10</p>
    </div>
    <div class="image-container" data-filters="budget">
        <div class="image-wrapper">
            <img src="../much-moore-foursome-family.jpg" decoding=“async” alt="Much Moore Awesome Foursome Family Classic">
            <div class="description-overlay"><p>Flavours in here are vanilla, chocolate, "groovy gumdrops", and cookies & cream. The groovy gumdrops flavour overpowers any other flavour you scoop out, and it tastes a little weird. Not bad, just weird. 6.5/10.</p></div>
        </div>
        <p class="image-title">Much Moore<br>'Awesome Foursome: Family Classic'<br>6.5/10</p>
    </div>

    </main>
</body>
</html>