<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesina | Lachie Graham's Ice Cream Rankings</title>
    <link rel="stylesheet" href="../all/style.css">
</head>
<body>
    <header>
        <div class="left-logo">
            <a href="../"><- back</a>
        </div>
        <div class="center-logo">
             <h1>Messina</h1>
        </div>
        <div class="right-logo"></div>
       
    </header>
    <main>
        
        <div class="image-container" data-filters="premium gluten-free">
        <div class="image-wrapper">
            <img src="../messina-pistachio-praline.jpg" decoding=“async” alt="Messina Pistachio Praline">
            <div class="description-overlay"><p>I never really understood the hype behind Messina. The times I bought stuff from their shops I was often disappointed.<br><br>But then this one came along. And it certainly doesn't disappoint.</p></div>
        </div>
        <p class="image-title">Messina<br>'Pistachio Praline'<br>9.5/10</p>
    </div>
    <div class="image-container" data-filters="premium gluten-free">
        <div class="image-wrapper">
            <img src="../messina-dulce-de-leche.jpg" decoding=“async” alt="Messina Dulce De Leche">
            <div class="description-overlay"><p>Dulce de Leche is a milk-caramel sort of thing, and I understand that that may not be everyone's preference. Anyway, great texture, strong flavour with no weird aftertaste. 8.5/10</p></div>
        </div>
        <p class="image-title">Messina<br>'Dulce De Leche'<br>8.5/10</p>
    </div>
    <div class="image-container" data-filters="gluten-free premium">
        <div class="image-wrapper">
            <img src="../messina-hazelnut-praline.jpg" decoding=“async” alt="Messina Hazelnut Praline">
            <div class="description-overlay"><p>Not as good as the hazelnut flavour you can get at the real Messina shops. Still good.</p></div>
        </div>
        <p class="image-title">Messina<br>'Hazelnut Praline'<br>8/10</p>
    </div>
    <div class="image-container" data-filters="gluten-free premium">
        <div class="image-wrapper">
            <img src="../messina-super-flan.jpg" decoding=“async” alt="Messina Super Flan">
            <div class="description-overlay"><p>Vanilla custard gelato with dulce de leche. It tastes like custard which I find off-putting. People out there probably love this, but it's not for me.</p></div>
        </div>
        <p class="image-title">Messina<br>'Super Flan'<br>6/10</p>
    </div>

    </main>
</body>
</html>