<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft | Lachie Graham's Ice Cream Rankings</title>
    <link rel="stylesheet" href="../all/style.css">
</head>
<body>
    <header>
        <div class="left-logo">
            <a href="../"><- back</a>
        </div>
        <div class="center-logo">
             <h1>Minecraft</h1>
        </div>
        <div class="right-logo"></div>
       
    </header>
    <main>
        
        <div class="image-container" data-filters="gluten-free premium">
        <div class="image-wrapper">
            <img src="../minecraft-bubblegum-burst.jpg" decoding=“async” alt="Norco Minecraft Bubblegum Burst">
            <div class="description-overlay"><p>It pains me to put this in this tier, but it is good. The ice cream is a nice sweet/sour combo, and theres a big variety of lollies for texture which are my favourite part. I hate that I like this. A reluctant 8/10. </p></div>
        </div>
        <p class="image-title">Norco + Minecraft<br>'Bubblegum Burst'<br>8/10</p>
    </div>
    <div class="image-container" data-filters="gluten-free premium">
        <div class="image-wrapper">
            <img src="../minecraft-candy-apple.jpg" decoding=“async” alt="Norco Minecraft Candy Apple Explosion">
            <div class="description-overlay"><p>Really really sweet. Synthetic apple flavour with popping candy sprinkled throughout. Taste is fine, it's just too sweet. Also it's this toxic looking green colour which is off-putting.</p></div>
        </div>
        <p class="image-title">Norco + Minecraft<br>'Candy Apple Explosion'<br>6.5/10</p>
    </div>
        

    </main>
</body>
</html>